input {
    kafka {
        bootstrap_servers => "<<oci_kafka_endpoint>>:9092"
        topics => ["<<log_topic>>"]
        security_protocol => "SASL_SSL"
        sasl_mechanism => "PLAIN"
        jaas_path => "/etc/logstash/jaas.conf"
        auto_offset_reset => "earliest"
        consumer_threads => 1
    }
}

filter {
    json {
        source => "message"
        remove_field => [ "event" ]
        remove_field => [ "message" ]
    }
}

output {
    file {
        path => "/var/lib/logstash/oci_debug.json"
    }
}
